{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.0.7",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.1.0",
        "axios": "^0.21",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.22.0",
        "eslint-plugin-vue": "^7.7.0",
        "laravel-mix": "^6.0.13",
        "lodash": "^4.17.19",
        "vue-loader": "^16.1.0",
        "vue-router": "^4.0.5"
    },
    "dependencies": {
        "vue": "^3.0.7"
    }
}
